<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/

 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Archivo de importación leído con éxito',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Registros saltados debido a error',
    'LBL_UPDATE_SUCCESSFULLY' => 'Registros actualizados con éxito',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Registros creados con éxito',
    'LBL_STEP_4_TITLE' => 'Paso 4: Importar archivo',
    'LBL_STEP_5_TITLE' => 'Paso 5: Ver resultados',
    'LBL_CUSTOM_ENCLOSURE' => 'Archivos calificados por:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'No ha sido posible realizar la publicación. Ya hay otro mapa de importación publicado con el mismo nombre',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'No ha sido posible quitar la publicación de un mapa cuyo propietario es otro usuario. Usted posee un mapa de importación con el mismo nombre',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'No se ha configurado la importación para este tipo de módulo',
    'LBL_IMPORT_TYPE' => 'Acción de importación',
    'LBL_IMPORT_BUTTON' => 'Crear registros',
    'LBL_UPDATE_BUTTON' => 'Crear y actualizar registros',
    'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    'LBL_UPDATE_BUTTON_HELP' => 'Use this option to update existing records. The data in the import file will be matched to existing records based on the record ID in the import file.',
    'LBL_ERROR_INVALID_BOOL'=>'Valor no válido (debería ser 1 o 0)',
    'LBL_NO_ID' => 'ID requerido',
    'LBL_PRE_CHECK_SKIPPED' => 'Comprobaciones previas saltadas',
    'LBL_IMPORT_ERROR' => 'Han ocurrido errores de importación',
    'LBL_ERROR' => 'Error:',
    'LBL_NOLOCALE_NEEDED' => 'No es necesaria ninguna conversión de localización',
    'LBL_FIELD_NAME' => 'Nombre de campo',
    'LBL_VALUE' => 'Valor',
    'LBL_ROW_NUMBER' => 'Número de fila',
    'LBL_NONE' => 'Ninguno',
    'LBL_REQUIRED_VALUE' => 'Falta un valor requerido',
    'LBL_ERROR_SYNC_USERS' => 'Valor no válido para sincronizar con Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'ID ya existente en esta tabla',
    'LBL_ASSIGNED_USER' => 'Si el usuario no existe, utilizar el usuario actual',
    'LBL_SHOW_HIDDEN' => 'Mostrar campos que no son normalmente importables',
    'LBL_UPDATE_RECORDS' => 'Actualizar registros actuales en lugar de importarlos (no se puede deshacer)',
    'LBL_TEST'=> 'Probar importación (sin guardar ni cambiar datos)',
    'LBL_TRUNCATE_TABLE' => 'Tabla vacía antes de importación (borrar todos los registros)',
    'LBL_RELATED_ACCOUNTS' => 'No crear cuentas relacionadas',
    'LBL_NO_DATECHECK' => 'Saltar comprobación de fecha (más rápido pero fallará si la fecha es incorrecta)',
    'LBL_NO_EMAILS' => 'No enviar notificaciones de e-Mail durante la importación',
    'LBL_NO_PRECHECK' => 'Modo de formato nativo',
    'LBL_STRICT_CHECKS' => 'Utilizar conjunto de reglas estricto (Comprobar también direcciones de e-Mail y números de teléfono)',
    'LBL_ERROR_SELECTING_RECORD' => 'Error seleccionando registro:',
    'LBL_ERROR_DELETING_RECORD' => 'Error eliminando registro:',
    'LBL_NOT_SET_UP' => 'La importación no se ha configurado para este tipo de módulo',
    'LBL_ARE_YOU_SURE' => '¿Está seguro? Esto borrará todos los datos del módulo',
    'LBL_NO_RECORD' => 'No existe ningún registro con este ID para actualizar',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'La importación no se ha configurado para este tipo de módulo',
    'LBL_DEBUG_MODE' => 'Habilitar modo de depuración',
    'LBL_ERROR_INVALID_ID' => 'El ID proporcionado es demasiado largo para el campo (la longitud máxima es de 36 caracteres)',
    'LBL_ERROR_INVALID_PHONE' => 'Número de teléfono inválido',
    'LBL_ERROR_INVALID_NAME' => 'Cadena demasiado larga para el campo',
    'LBL_ERROR_INVALID_VARCHAR' => 'Cadena demasiado larga para el campo',
    'LBL_ERROR_INVALID_DATE' => 'Fecha inválida',
    'LBL_ERROR_INVALID_DATETIME' => 'Fecha y hora inválidas',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Fecha y hora inválidas',
    'LBL_ERROR_INVALID_TIME' => 'Hora inválida',
    'LBL_ERROR_INVALID_INT' => 'Valor entero inválido',
    'LBL_ERROR_INVALID_NUM' => 'Valor numérico inválido',
    'LBL_ERROR_INVALID_EMAIL'=>'Dirección de e-Mail inválida',
    'LBL_ERROR_INVALID_USER'=>'Nombre o ID de usuario inválido',
    'LBL_ERROR_INVALID_TEAM' => 'Nombre o ID de equipo inválido',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Nombre o ID de cuenta inválido',
    'LBL_ERROR_INVALID_RELATE' => 'Campo relacional inválido',
    'LBL_ERROR_INVALID_CURRENCY' => 'Valor de divisa inválido',
    'LBL_ERROR_INVALID_FLOAT' => 'Número en coma flotante inválido',
    'LBL_ERROR_NOT_IN_ENUM' => 'Valor no perteneciente a la lista desplegable. Los valores permitidos son: ',
    'LBL_NOT_MULTIENUM' => 'No es una enumeración múltiple (MultiEnum)',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'La importación no se ha configurado para este tipo de módulo',
    'LBL_IMPORT_MODULE_NO_USERS' => 'AVISO: No ha definido usuarios en su sistema.    Si realiza la importación sin antes añadir usuarios, todos los registros pertenecerán al administrador',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'No ha sido posible realizar la publicación. Ya hay otro mapa de importación publicado con el mismo nombre',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'No ha sido posible quitar la publicación de un mapa cuyo propietario es otro usuario. Usted posee un mapa de Importación con el mismo nombre',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'El directorio ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' no existe o no tiene permisos de escritura en el mismo',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'El archivo no pudo subirse con éxito. Puede que la opción \'upload_max_filesize\' de su archivo php.ini esté establecida a un valor demasiado pequeño',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'El archivo es demasiado grande. Máx:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Change \'upload_maxsize\' in config.php',
    'LBL_MODULE_NAME' => 'Importar',
    'LBL_TRY_AGAIN' => 'Pruebe de nuevo',
    'LBL_START_OVER' => 'Start Over',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'No puede importar un usuario administrador del sistema',
    'ERR_MULTIPLE' => 'Se han definido múltiples columnas con el mismo nombre de campo',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Faltan campos requeridos:',
    'ERR_MISSING_MAP_NAME' => 'Falta el nombre del mapeo personalizado',
    'ERR_SELECT_FULL_NAME' => 'No puede seleccionar el nombre completo cuando el nombre y apellido están seleccionados',
    'ERR_SELECT_FILE' => 'Seleccione el archivo a subir',
    'LBL_SELECT_FILE' => 'Seleccione archivo:',
    'LBL_CUSTOM' => 'Personalizado',
    'LBL_CUSTOM_CSV' => 'Archivo personalizado delimitado por comas',
    'LBL_CSV' => 'Archivo delimitado por comas',
    'LBL_EXTERNAL_SOURCE' => 'an external application or service',
    'LBL_TAB' => 'Archivo delimitado por tabulaciones',
    'LBL_CUSTOM_DELIMITED' => 'Archivo con delimitador personalizado',
    'LBL_CUSTOM_DELIMITER' => 'Delimitador personalizado:',
    'LBL_FILE_OPTIONS' => 'Opciones de archivo',
    'LBL_CUSTOM_TAB' => 'Archivo personalizado delimitado por tabuladores',
    'LBL_DONT_MAP' => '-- No asocie este campo --',
    'LBL_STEP_MODULE' => 'Which module do you want to import data into?',
    'LBL_STEP_1_TITLE' => 'Paso 1: Seleccione el origen de datos y la acción de importación',
    'LBL_CONFIRM_TITLE' => 'Step {0}: Confirm Import File Properties',
    'LBL_CONFIRM_EXT_TITLE' => 'Step {0}: Confirm External Source Properties',
    'LBL_WHAT_IS' => '¿Cuál es el origen de datos?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'The custom mappings for Microsoft Outlook rely on the import file being comma-delimited (.csv). If your import file is tab-delimited, the mappings will not be applied as expected.',
    'LBL_ACT' => 'Act!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'Mis mapeos guardados:',
    'LBL_PUBLISH' => 'Publicar',
    'LBL_DELETE' => 'Eliminar',
    'LBL_PUBLISHED_SOURCES' => 'Mapeos publicados:',
    'LBL_UNPUBLISH' => 'Quitar publicación',
    'LBL_NEXT' => 'Siguiente >',
    'LBL_BACK' => '< Anterior',
    'LBL_STEP_2_TITLE' => 'Paso 2: Subida de archivo de importación',
    'LBL_HAS_HEADER' => 'Tiene cabecera:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notas:',
    'LBL_NOW_CHOOSE' => 'Ahora elija el archivo a importar:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 y 2000 pueden exportar datos en el formato <b>Valores separados por coma (CSV)</b>, que puede ser utilizado para importar datos en el sistema. Para exportar sus datos desde Outlook, siga los siguientes pasos:',
    'LBL_OUTLOOK_NUM_1' => 'Inicie <b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => 'Seleccione el menú <b>Archivo</b>, y entonces la opción de menú <b>Importar y exportar ...</b>',
    'LBL_OUTLOOK_NUM_3' => 'Seleccione <b>Exportar a un archivo</b> y haga click en siguiente',
    'LBL_OUTLOOK_NUM_4' => 'Seleccione <b>Valores separados por coma (Windows)</b> y haga clic en <b>Siguiente</b>.<br>  Nota: Es posible que se le solicite la instalación del componente de exportación',
    'LBL_OUTLOOK_NUM_5' => 'Seleccione la carpeta <b>Contactos</b> y haga clic en <b>Siguiente</b>. Puede seleccionar distintas carpetas de contactos si sus contactos están almacenados en distintas carpetas',
    'LBL_OUTLOOK_NUM_6' => 'Elija un nombre de archivo y haga click en <b>Siguiente</b>',
    'LBL_OUTLOOK_NUM_7' => 'Haga click en <b>Finalizar</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com puede exportar datos en el formato <b>Valores separados por coma</b>, que puede ser utilizado para importar datos en el sistema. Para exportar sus datos desde Salesforce.com, siga los siguientes pasos:',
    'LBL_SF_NUM_1' => 'Abra su navegador, vaya a http://www.salesforce.com, e inicie su sesión con su e-Mail y contraseña',
    'LBL_SF_NUM_2' => 'Haga click en la pestaña <b>Reports</b> del menú superior',
    'LBL_SF_NUM_3' => '<b>Para exportar cuentas:</b> Haga click en el enlace <b>Cuentas activas</b><br><b>Para exportar contactos:</b> Haga click en el enlace <b>Lista Mailing</b>',
    'LBL_SF_NUM_4' => 'En <b>Paso 1: Seleccione su tipo de reporte</b>, seleccione <b>Reporte tabular</b> y haga click en <b>Siguiente</b>',
    'LBL_SF_NUM_5' => 'En <b>Paso 2: Seleccione las columnas del reporte</b>, seleccione las columnas que desee exportar y haga clic en <b>Siguiente</b>',
    'LBL_SF_NUM_6' => 'En <b>Paso 3: Seleccione la información a resumir</b>, simplemente haga click en <b>Siguiente</b>',
    'LBL_SF_NUM_7' => 'En <b>Paso 4: Ordenar las columnas del reporte</b>, simplemente haga click en <b>Siguiente</b>',
    'LBL_SF_NUM_8' => 'En <b>Paso 5: Seleccione el criterio para su reporte</b>, bajo <b>Fecha inicial</b>, seleccione una fecha suficientemente pasada como para incluir todas sus cuentas. También puede exportar un subconjunto de cuentas utilizando criterios más avanzados. Cuando haya terminado, haga click en <b>Ejecutar reporte</b>',
    'LBL_SF_NUM_9' => 'Se generará un reporte, y la página mostrará <b>Estado de generación del reporte: Completo.</b> Ahora haga click en <b>Exportar a Excel</b>',
    'LBL_SF_NUM_10' => 'En <b>Exportar reporte:</b>, para <b>Exportar formato de archivo:</b>, seleccione <b>.csv delimitado por comas</b>. Haga click en <b>Exportar</b>',
    'LBL_SF_NUM_11' => 'Aparecerá un cuadro de diálogo para que guarde el archivo exportado en su computadora',
    'LBL_IMPORT_ACT_TITLE' => 'Act! puede exportar datos en el formato <b>Valores separados por comas</b>, que puede ser utilizado para importar datos en el sistema. Para exportar datos desde Act!, siga los siguientes pasos:',
    'LBL_ACT_NUM_1' => 'Lance <b>ACT!</b>!',
    'LBL_ACT_NUM_2' => 'Seleccione el menú <b>Archivo</b>, la opción de menú <b>Intercambio de datos</b>, y a continuación la opción de menú <b>Exportar...</b>',
    'LBL_ACT_NUM_3' => 'Seleccione el tipo de archivo <b>Texto-Delimitado</b>',
    'LBL_ACT_NUM_4' => 'Seleccione un nombre de archivo y una ubicación para los datos exportados y haga click en <b>Siguiente</b>',
    'LBL_ACT_NUM_5' => 'Seleccione <b>Sólo registros de contactos</b>',
    'LBL_ACT_NUM_6' => 'Haga clic en el botón <b>Opciones...</b>',
    'LBL_ACT_NUM_7' => 'Seleccione <b>Coma</b> como caracter separador de campos',
    'LBL_ACT_NUM_8' => 'Marque la casilla <b>Si, exportar nombre de campos</b> y haga click en <b>Aceptar</b>',
    'LBL_ACT_NUM_9' => 'Haga click en <b>Siguiente</b>',
    'LBL_ACT_NUM_10' => 'Seleccione <b>Todos los registros</b> y haga click en <b>Finalizar</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Muchas aplicaciones le permiten exportar datos en el formato <b>Archivo de texto separado por comas (.csv)</b>, siguiendo estos pasos genéricos:',
    'LBL_CUSTOM_NUM_1' => 'Lance la aplicación y abra el archivo de datos',
    'LBL_CUSTOM_NUM_2' => 'Seleccione la opción de menú <b>Guardar como...</b> o <b>Exportar...</b>',
    'LBL_CUSTOM_NUM_3' => 'Guarde el archivo en el formato <b>CSV</b> o <b>Valores separados por comas</b>',
    'LBL_IMPORT_TAB_TITLE' => 'Muchas aplicaciones le permiten exportar datos en el formato <b>Archivo de texto separado por tabuladores (.tsv o .tab)</b>. Habitualmente, la mayoría de aplicaciones siguen estos pasos genéricos:',
    'LBL_TAB_NUM_1' => 'Lance la aplicación y abra el archivo de datos',
    'LBL_TAB_NUM_2' => 'Seleccione la opción de menú <b>Guardar como...</b> o <b>Exportar...</b>',
    'LBL_TAB_NUM_3' => 'Guarde el archivo en el formato <b>TSV</b> o <b>Valores separados por tabuladores</b>',
    'LBL_STEP_3_TITLE' => 'Paso 3: Confirme los campos e importe',
    'LBL_STEP_DUP_TITLE' => 'Step {0}: Check for Possible Duplicates',
    'LBL_SELECT_FIELDS_TO_MAP' => 'En la siguente lista, seleccione los campos del archivo de importación que deban de ser importados en cada campo del sistema. Cuando termine, haga clic en <b>Importar ahora</b>:',
    'LBL_DATABASE_FIELD' => 'Campo de base de datos',
    'LBL_HEADER_ROW' => 'Fila en cabecera',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Select if the top row of the import file is a Header Row containing field labels.',
    'LBL_ROW' => 'Fila',
    'LBL_SAVE_AS_CUSTOM' => 'Guardar como asociación personalizada',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Nombre de mapeo personalizado:',
    'LBL_CONTACTS_NOTE_1' => 'Debe asociar o apellido o nombre completo',
    'LBL_CONTACTS_NOTE_2' => 'Si asocia Nombre completo, Nombre y Apellido serán ignorados',
    'LBL_CONTACTS_NOTE_3' => 'Si asocia Nombre completo, los datos en Nombre completo se dividirán en Nombre y Apellido cuando se inserten en la base de datos',
    'LBL_CONTACTS_NOTE_4' => 'Los campos que contienen Calle Dirección 2 y Calle Dirección 3 se concatenarán en el campo Dirección Principal cuando se inserten en la base de datos',
    'LBL_ACCOUNTS_NOTE_1' => 'Los campos que contienen Calle Dirección 2 y Calle Dirección 3 se concatenarán en el campo Dirección Principal cuando se inserten en la base de datos',
    'LBL_REQUIRED_NOTE' => 'Campos requeridos:',
    'LBL_IMPORT_NOW' => 'Importar ahora',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'No puede abrirse el archivo de importación para lectura',
    'LBL_NOT_SAME_NUMBER' => 'No hay el mismo número de campos en cada línea de su archivo de importación',
    'LBL_NO_LINES' => 'No hay líneas en su archivo de importación',
    'LBL_FILE_ALREADY_BEEN_OR' => 'El archivo de importación no existe o ya ha sido procesado',
    'LBL_SUCCESS' => 'Éxito:',
	'LBL_FAILURE' => 'Falló la importación:',
    'LBL_SUCCESSFULLY' => 'Importación exitosa',
    'LBL_LAST_IMPORT_UNDONE' => 'Su última importación a sido deshecha',
    'LBL_NO_IMPORT_TO_UNDO' => 'No hay importación que deshacer',
    'LBL_FAIL' => 'Fallo:',
    'LBL_RECORDS_SKIPPED' => 'Registros saltados por falta de alguno de los campos requeridos',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Registros saltados porque sus id\'s o bien existían o tenían más de 36 caracteres',
    'LBL_RESULTS' => 'Resultados',
    'LBL_CREATED_TAB' => 'Created Records',
    'LBL_DUPLICATE_TAB' => 'Duplicates',
    'LBL_ERROR_TAB' => 'Errors',
    'LBL_IMPORT_MORE' => 'Importar Más',
    'LBL_FINISHED' => 'Volver a',
    'LBL_UNDO_LAST_IMPORT' => 'Deshacer última importación',
    'LBL_LAST_IMPORTED'=>'Último creado',
    'ERR_MULTIPLE_PARENTS' => 'Sólo puede haber definido un ID padre',
    'LBL_DUPLICATES' => 'Se han encontrado duplicados',
    'LNK_DUPLICATE_LIST' => 'Descargar lista de duplicados',
    'LNK_ERROR_LIST' => 'Descargar lista de errores',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Descargar registros que no han podido ser importados',
    'LBL_UNIQUE_INDEX' => 'Elija el índice para comparación de duplicados',
    'LBL_VERIFY_DUPS' => 'Verificar entradas duplicadas contra los índices seleccionados',
    'LBL_INDEX_USED' => 'Índices usados:',
    'LBL_INDEX_NOT_USED' => 'Índices no usados:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'File was not successfully uploaded.    Check the file permissions in your SuiteCRM installation cache directory.',
    'LBL_IMPORT_FIELDDEF_ID' => 'Número de ID único',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Nombre o ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Número de teléfono',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'ID o nombre de equipo',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Cualquier texto',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Cualquier texto',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Cualquier texto',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Hora',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Fecha',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Fecha y hora',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nombre de usuario o ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '&#039;0&#039; o &#039;1&#039;',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'e-Mail',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numérico (sin decimales)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numérico (sin decimales)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numérico (sin decimales)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numérico (decimales permitidos)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numérico (decimales permitidos)',
    'LBL_DATE_FORMAT' => 'Formato de fecha:',
    'LBL_TIME_FORMAT' => 'Formato de hora:',
    'LBL_TIMEZONE' => 'Zona horaria:',
    'LBL_ADD_ROW' => 'Agregar Campo',
    'LBL_REMOVE_ROW' => 'Quitar campo',
    'LBL_DEFAULT_VALUE' => 'Valor predeterminado',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar opciones avanzadas',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar opciones avanzadas',
    'LBL_SHOW_NOTES' => 'Notas',
    'LBL_HIDE_NOTES' => 'Hide Notes',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostrar columnas de vista preliminar',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Ocultar columnas de vista preliminar',
    'LBL_SAVE_MAPPING_AS' => 'Guardar mapeo como',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Comillas simples (&#039;)',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Comillas Dobles (")',
    'LBL_OPTION_ENCLOSURE_NONE' => 'Ninguno',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Otro:',
    'LBL_IMPORT_COMPLETE' => 'Importación completa',
    'LBL_IMPORT_COMPLETED' => 'Import Completed',
    'LBL_IMPORT_RECORDS' => 'Importando registros',
    'LBL_IMPORT_RECORDS_OF' => 'de',
    'LBL_IMPORT_RECORDS_TO' => 'a',
    'LBL_CURRENCY' => 'Divisa',
	'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos significativos de la divisa',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_DECIMAL_SEP' => 'Símbolo decimal',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nombre de formato de visualización',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Saludo, "f" Nombre, "l" Apellido</i>',
    'LBL_CHARSET' => 'Codificación de archivo',
    'LBL_MY_SAVED_HELP' => 'Un mapeo guardado permite especificar una combinación utilizada anteriormente de un origen de datos específico y un conjunto de campos de base de datos para mapear los campos del archivo de importación.<br>Haga clickk en <b>Publicar</b> para dejar disponible el mapeo a otros usuarios.<br>Haga click en <b>Quitar publicación</b> para que el mapeo deje de estar disponible para otros usuarios',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.<br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_MY_PUBLISHED_HELP' => 'Un mapeo guardado permite especificar una combinación utilizada anteriormente de un origen de datos específico y un conjunto de campos de base de datos para mapear los campos del archivo de importación',
    'LBL_ENCLOSURE_HELP' => '<p>El <b>caracter calificador</b> se utiliza para encerrar el contenido de un campo, incluyendo cualquier caracter que se utilice como delimitador.<br><br>Ejemplo: Si el caracter delimitador es una coma (,) y el calificador es una comilla doble ("),<br><b>"Cupertino, California"</b> se importará en un sólo campo de la aplicación y aparecerá como <b>Cupertino, California</b>.<br>Si no se establece ningún carácter calificador, o éste es un carácter distinto,<br><b>"Cupertino, California"</b> será importado en dos campos adyacentes como <b>"Cupertino</b> y <b>California"</b>.<br><br>Nota: El archivo de importación puede no contener caracteres calificadores.<br>El carácter calificador por defecto para archivos delimitados por coma o tabulador creados en Excel es la comilla doble</p>',
    'LBL_DELIMITER_COMMA_HELP' => 'Seleccione esta opción si el caracter que separa los campos en el archivo de importación es una <b>coma</b>, o si la extensión del archivo es .csv',
    'LBL_DELIMITER_TAB_HELP' => 'Seleccione esta opción si el caracter que separa los campos en el archivo de importación es un  <b>TAB</b>, y la extensión del archivo es .txt',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Seleccione esta opción si el caracter que separa los campos en el archivo de importación no es ni una coma ni un TAB, y escriba el caracter en el campo adyacente',
    'LBL_DATABASE_FIELD_HELP' => 'Seleccione un campo de la lista de todos los campos existentes en la base de datos para el módulo',
    'LBL_HEADER_ROW_HELP' => 'Estos son los campos de título de la fila correspondiente a la cabecera del archivo de importación',
    'LBL_DEFAULT_VALUE_HELP' => 'Indique un valor a usar para el campo en el registro creado o actualizado si el campo en el archivo de importación no contiene datos',
    'LBL_ROW_HELP' => 'Estos son los datos de la primera fila del archivo de importación que no pertenece a la cabecera',
    'LBL_SAVE_MAPPING_HELP' => 'Introduzca un nombre para el conjunto de campos de base de datos utilizados arriba para que sean mapeados a los campos del archivo de importación.<br>El conjunto de campos, incluyendo su orden y el origen de datos seleccionado en el Paso 1 de importación, serán guardados durante el intento de importación.<br>El mapeo guardado podrá entonces ser seleccionado en el Paso 1 de importación para una nueva importación',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Especifique la configuración del archivo de importación para asegurarse de que los datos son importados <br> correctamente.  Esta configuración no reemplazará a sus preferencias. Los registros<br> creados o actualizados contendrán la configuración especificada en la página Mi cuenta',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Seleccione los campos del archivo de importación a usar para la comprobación de duplicados.<br>Si los datos para los campos seleccionados coinciden los datos en los campos de registros existentes, no se generarán nuevos registros para aquellas filas que contengan los datos duplicados.<br>Las filas que contengan datos duplicados serán identificadas en los resultados de importación',
    'LBL_IMPORT_STARTED' => 'Importación iniciada:',
    'LBL_IMPORT_FILE_SETTINGS' => 'Configuración de archivos para la importación',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'El registro no ha podido ser actualizado debido un problema de permisos',
    'LBL_DELETE_MAP_CONFIRMATION' => '¿Esta seguro que desea eliminar este mapeo?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'If the import file data was exported from any of the following sources, select which one.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Select the source to automatically apply custom mappings in order to simplify the mapping process (next step).',
    'LBL_EXTERNAL_SOURCE_HELP' => 'Use this option to import data directly from an external application or service, such as Gmail.',
    'LBL_EXAMPLE_FILE' => 'Download Import File Template',
    'LBL_CONFIRM_IMPORT' => 'You have selected to update records during the import process. Updates made to existing records cannot be undone. However, records created during the import process can be undone (deleted), if desired. Click Cancel to select to create new records only, or click OK to continue.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Warning: You have already selected a custom mapping for this import, do you want to continue?',
    'LBL_EXTERNAL_FIELD' => 'External Field',
    'LBL_SAMPLE_URL_HELP' => 'Download a sample import file containing a header row of the module fields. The file can be used as a template to create an import file containing the data that you would like to import.',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Select a file containing data that is separated by a delimiter, such as a comma- or tab- delimited file.  Files of the type .csv are recommended.',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Unable to retrieve source adapter, please try again later.',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Unable to retrieve external feed, please try again later.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Import cache directory is not writable.',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'No Header Row Found',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_SELECT_DS_INSTRUCTION' => 'Ready to start importing? Select the source of the data that you would like to import.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Select a file on your computer that contains the data that you would like to import, or download the template to get a head start on creating the import file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Here is how the the first several rows of the import file appear with the detected file properties. If a header row was detected, it is displayed in the top row of the table. View the import file properties to make changes to the detected properties and to set additional properties. Updating the settings will update the data appearing in the table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    'LBL_EXT_SOURCE_SIGN_IN' => 'Sign In',
    'LBL_EXT_SOURCE_SIGN_OUT' => 'Sign Out',
    'LBL_DUP_HELP' => 'Here are the rows in the import file that were not imported because they contain data that matches values in existing records based on the duplicate check. The data that matches is highlighted. To re-import these rows, download the list, make changes and click <b>Import Again</b>.',
    'LBL_DESELECT' => 'deselect',
    'LBL_SUMMARY' => 'Resumen',
    'LBL_OK' => 'Correcto',
    'LBL_ERROR_HELP' => 'Here are the rows in the import file that were not imported due to errors. To re-import these rows, download the list, make changes and click <b>Import Again</b>',
    'LBL_EXTERNAL_MAP_HELP' => 'The table below contains the fields in the external source and the module fields to which they are mapped. Check the mappings to make sure that they are what you expect, and make changes, as necessary. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_EXTERNAL_MAP_NOTE' => 'The import will be attempted for contacts within all Google Contacts groups.',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => 'The User Names of the newly created users will be the Full Names of the Google Contact by default. The User Names can be changed after the user records are created.',
    'LBL_EXTERNAL_MAP_SUB_HELP' => 'Click <b>Import Now</b> to begin the import. Records will only be created for entries that include last names. Records will not be created for data identified as duplicate based on names and/or email addresses matching existing records.',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => 'This column displays the fields in the external source containing data that will be used to create new records.',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Indicate a value to use for the field in the created record if the field in the external source contains no data.',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'To assign the new records to a user other than yourself, use the Default Value column to select a different user.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'To assign the new records to teams other than your default team(s), use the Default Value column to select different teams.',
    'LBL_SIGN_IN_HELP' => 'To enable this service, please sign in under the External Accounts tab within your user settings page.'
);

global $timedate;
?>
