<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */


if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'Cuando se elimina el registro de Usuario, también se eliminará el registro de Empleado correspondiente. Después de que el usuario se borra, algunas definiciones de flujo de trabajo e informes que el usuario necesite tal vez necesiten actualizarse. <br/> <br/> Eliminar un registro de usuario no se puede deshacer.',

    'LBL_DELETE_GROUP_CONFIRM' => '¿Está seguro que desea eliminar este usuario del grupo? De click en aceptar para eliminar el registro de usuario.<br/>Después de dar click en aceptar, tendrá la posibilidad de reasignar registros asignados al grupo de usuarios hacia otro usuario',
    'LBL_DELETE_PORTAL_CONFIRM' => '¿Está seguro que desea eliminar este usuario del API del portal?',


    'LNK_IMPORT_USERS' => 'Importar usuarios',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro a eliminar',
    'ERR_EMAIL_INCORRECT' => 'Proporcione una dirección de e-Mail válida para crear y enviar la contraseña',
    'ERR_EMAIL_NO_OPTS' => 'No se ha encontrado una configuración óptima para el e-Mail entrante',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Por favor, introduzca su confirmación de contraseña',
    'ERR_ENTER_NEW_PASSWORD' => 'Por favor, introduzca su nueva contraseña',
    'ERR_ENTER_OLD_PASSWORD' => 'Por favor, introduzca su actual contraseña',
    'ERR_IE_FAILURE1' => '[Clic aquí para volver]',
    'ERR_IE_FAILURE2' => 'Hubo un problema conectando a la cuenta de e-Mail.  Por favor, compruebe su configuración e inténtelo de nuevo',
    'ERR_IE_MISSING_REQUIRED' => "La configuración del e-Mail entrante no contiene toda la información requerida.\n  Por favor, compruebe su configuración e inténtenlo de nuevo.\n\nSi no ha configurado el e-Mail entrante, por favor, borre los valores de todos los campos de esa sección",
    'ERR_INVALID_PASSWORD' => 'Debe indicar un usuario y contraseña válidos',
    'ERR_NO_LOGIN_MOBILE' => 'Su primer inicio de sesión en esta aplicación debe ser completado con un navegador que no sea móvil, o en modo normal. Por favor, vuelva a intentarlo con un navegador completo o haga click en el enlace para el modo normal más abajo.',
    'ERR_LAST_ADMIN_1' => 'el nombre de usuario "',
    'ERR_LAST_ADMIN_2' => '" es el último usuario administrador.  Al menos un usuario debe ser administrador. Revise la configuración del usuario administrador',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio de contraseña fallido por ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' fallido.  La nueva contraseña debe ser establecida',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. La nueva contraseña no es válida.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'La constraseña actual es incorrecta para el usuario ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Introdúzcala de nuevo',
    'ERR_PASSWORD_MISMATCH' => 'Las contraseñas no coinciden',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Debe especificar un nombre de usuario y dirección de e-Mail válidos',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Su enlace ha expirado, por favor genere uno nuevo',
    'ERR_REENTER_PASSWORDS' => 'Los valores de la nueva contraseña y confirmar contraseña no coinciden',
    'ERR_REPORT_LOOP' => 'El sistema ha detectado dependencias cíclicas en la jerarquía de informadores. Un usuario no puede reportarse a si mismo, ni puede ninguno de sus responsables reportarle a él',
    'ERR_RULES_NOT_MET' => 'La contraseña que ha introducido no cumple con los requisitos de contraseñas.  Por favor, inténtelo de nuevo',
    'ERR_USER_INFO_NOT_FOUND' => 'Información de usuario no encontrada',
    'ERR_USER_NAME_EXISTS_1' => 'El nombre de usuario',
    'ERR_USER_NAME_EXISTS_2' => ' ya existe.  No se permiten nombres de usuario duplicados. Cambie el nombre de usuario',
    'ERR_USER_IS_LOCKED_OUT' => 'Este usuario esta bloqueado por la aplicación SuiteCRM y no puede iniciar sesión usando su contraseña actual.',

    'LBL_PASSWORD_SENT' => 'Contraseña actualizada',
    'LBL_CANNOT_SEND_PASSWORD' => 'No se puede enviar la contraseña',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'El sistema no puede procesar su petición. Por favor, compruebe lo siguiente',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL y puerto del servidor STMP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nombre de usuario y contraseña SMTP',
    'ERR_RECIPIENT_EMAIL' => 'e-Mail del destinatario',
    'ERR_SERVER_STATUS' => 'El estado de su servidor',
    'ERR_SERVER_SMTP_EMPTY' => 'El sistema no puede enviar e-Mail al usuario. Por favor, compruebe la configuración de e-Mail saliente en la <a href="index.php?module=EmailMan&action=config">Configuración de e-Mail</a>',

    'LBL_ADDRESS_CITY' => 'Ciudad',
    'LBL_ADDRESS_COUNTRY' => 'País',
    'LBL_ADDRESS_INFORMATION' => 'Direcciones',
    'LBL_ADDRESS_POSTALCODE' => 'Código postal',
    'LBL_ADDRESS_STATE' => 'Estado/Provincia',
    'LBL_ADDRESS_STREET' => 'Calle',
    'LBL_ADDRESS' => 'Dirección',
    'LBL_ADMIN_USER' => 'Usuario administrador del sistema',


    'LBL_ADMIN_DESC' => 'El usuario puede acceder a la página de administración y a todos los registros, independientemente de la seguridad de equipos',
    'LBL_REGULAR_DESC' => 'El usuario puede acceder a módulos y registros en base a la seguridad de equipos y roles',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Administrador del sistema',
    'LBL_ADVANCED' => 'Avanzado',
    'LBL_ANY_ADDRESS' => 'Alguna dirección:',
    'LBL_ANY_EMAIL' => 'e-Mail',
    'LBL_ANY_PHONE' => 'Algún teléfono',
    'LBL_BUTTON_CREATE' => 'Crear',
    'LBL_BUTTON_EDIT' => 'Editar',
    'LBL_CALENDAR_OPTIONS' => 'Opciones del calendario',
    'LBL_CHANGE_PASSWORD' => 'Cambiar contraseña generada',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Por favor, proporcione una nueva contraseña',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Cambiar contraseña',
    'LBL_CHOOSE_A_KEY' => 'Establezca una clave para evitar la publicación no autorizada de su calendario',
    'LBL_NO_KEY' => 'Clave no establecida. Por favor, introduzca la clave para habilitar la publicación.',
    'LBL_CHOOSE_WHICH' => 'Seleccionar las pestañas a mostrar',
    'LBL_CITY' => 'Ciudad',

    'LBL_CLEAR_BUTTON_TITLE' => 'Limpiar',


    'LBL_CONFIRM_PASSWORD' => 'Confirmar contraseña',
    'LBL_CONFIRM_REGULAR_USER' => 'Ha cambiado el tipo de usuario de usuario administrador del sistema a usuario normal.  Tras guardar este cambio, el usuario ya no tendrá privilegios de administrador del sistema.\n\nHaga click en "Aceptar" para proceder.\nHaga clic en "Cancelar" para volver al registro',
    'LBL_COUNTRY' => 'País',
    'LBL_CURRENCY_TEXT' => 'Establece la divisa predeterminada',
    'LBL_CURRENCY' => 'Divisa',
    'LBL_CURRENCY_EXAMPLE' => 'Ejemplo de visualización de divisa',
    'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos significativos en divisa',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de decimales a visualizar para la divisa',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Carácter utilizado para separar las unidades de millar',
    'LBL_DECIMAL_SEP' => 'Símbolo decimal',
    'LBL_DECIMAL_SEP_TEXT' => 'Carácter utilizado como separador de decimales',
    'LBL_FDOW' => 'Primer Día de la Semana',
    'LBL_FDOW_TEXT' => 'Primer Día mostrado en las Vistas de Semana, Mes y Año',
    'LBL_DATE_FORMAT_TEXT' => 'Establece el formato de texto para la fecha',
    'LBL_DATE_FORMAT' => 'Formato de fecha',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuarios',
    'LBL_DEPARTMENT' => 'Departamento',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DISPLAY_TABS' => 'Mostrar fechas',
    'LBL_DOWNLOADS' => 'Descargas',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica que se está aplicando el horario de verano',
    'LBL_EDIT_TABS' => 'Select Modules for Navigation Bar',
    'LBL_EDIT' => 'Editar',
    'LBL_USER_HASH' => 'Contraseña',
    'LBL_AUTHENTICATE_ID' => 'ID de autenticación',
    'LBL_ACCOUNT_NAME' => 'Nombre de cuenta',
    'LBL_USER_PREFERENCES' => 'Preferencias del usuario',
    'LBL_EXT_AUTHENTICATE' => 'Autenticación externa',
    'LBL_EMAIL_OTHER' => 'e-Mail 2',
    'LBL_EMAIL' => 'e-Mail',
    'LBL_EMAIL_CHARSET' => 'Juego de caracteres para el e-Mail saliente',
    'LBL_EMAIL_EDITOR_OPTION' => 'Formato de e-Mail',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Rellenar previamente valores predeterminados para Gmail&#153;',
    'LBL_EMAIL_LINK_TYPE' => 'Cliente de e-Mail',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Cliente de Correo SuiteCRM:</b> Enviar correos usando el cliente de correo electrónico de la aplicación SuiteCRM.<br><b>Cliente de Correo Externo:</b> Enviar correo usando un cliente de correo electrónico fuera de la aplicación SuiteCRM, como Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'El sistema no puede procesar su petición. Por favor, contacte con el administrador del sistema',
    'LBL_EMAIL_PROVIDER' => 'Proveedor de e-Mail',
    'LBL_EMAIL_SHOW_COUNTS' => '¿Mostrar contador de e-Mails?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Esta firma requiere un nombre',
    'LBL_EMAIL_SMTP_SSL' => 'Habilitar SMTP sobre SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No ha seleccionado ninguna plantilla de e-Mail para el mensaaje que contiene la contraseña que será enviada al usuario.  Por favor, seleccione una plantilla de e-Mail en la página de administración de contraseñas',
    'LBL_EMPLOYEE_STATUS' => 'Estado del empleado',
    'LBL_EMPLOYEE_INFORMATION' => 'Información de empleado',
    'LBL_ERROR' => 'Error',
    'LBL_EXPORT_CHARSET' => 'Juego de caracteres de importación/exportación',
    'LBL_EXPORT_CHARSET_DESC' => 'Elija el juego de caracteres utilizado en su configuración regional.  Esta propiedad se utilizará para importación de datos, exportación .csv y generación de vCard',
    'LBL_EXPORT_DELIMITER' => 'Delimitador para exportación',
    'LBL_EXPORT_DELIMITER_DESC' => 'Especifique el/los caracter(es) para delimitar los datos exportados',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nombre',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Contraseña generada por el sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Restablecer contraseña',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Restablecer contraseña',
    'LBL_GENERATE_PASSWORD' => 'Restablecer contraseña',
    'LBL_GROUP_DESC' => 'Use para asignar elementos a un grupo (por ejemplo: Correo Entrante). Este tipo no puede accederse a través de la interfaz web de SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Usuario de grupo',
    'LBL_GROUP_USER' => 'Usuario del grupo',
    'LBL_HIDE_TABS' => 'Ocultar pestañas',
    'LBL_HOME_PHONE' => 'Teléfono de casa',
    'LBL_INBOUND_TITLE' => 'Información de la cuenta',
    'LBL_IS_ADMIN' => 'Es administrador',
    'LBL_LANGUAGE' => 'Idioma',
    'LBL_LAST_NAME' => 'Apellidos',
    'LBL_LAST_NAME_SLASH_NAME' => 'Apellido / Nombre',
    'LBL_LAYOUT_OPTIONS' => 'Opciones del diseño',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticación LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Estado de aceptación',
    'LBL_LIST_ADMIN' => 'Administrador',
    'LBL_LIST_DEPARTMENT' => 'Departamento',
    'LBL_LIST_EMAIL' => 'e-Mail',
    'LBL_LIST_FORM_TITLE' => 'Usuarios',
    'LBL_LIST_GROUP' => 'Grupo',
    'LBL_LIST_LAST_NAME' => 'Apellidos',
    'LBL_LIST_MEMBERSHIP' => 'Membresía',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_LIST_PRIMARY_PHONE' => 'Teléfono',
    'LBL_LIST_PASSWORD' => 'Contraseña',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_LIST_USER_NAME' => 'Identificador',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de visualización de nombre',
    'LBL_LOCALE_DESC_FIRST' => '[Nombre]',
    'LBL_LOCALE_DESC_LAST' => '[Apellido]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Título]',
    'LBL_LOCALE_DESC_TITLE' => '[Cargo]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Establezca cómo desea que se muestren los nombres',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Título<br>"f" Nombre<br>"l" Apellido</i>',
    'LBL_SAVED_SEARCH' => 'Búsquedas y diseños guardados',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Inicio de sesión',
    'LBL_LOGIN_BUTTON_TITLE' => 'Inicio de sesión',
    'LBL_LOGIN_WELCOME_TO' => 'Bienvenido',
    'LBL_LOGIN_OPTIONS' => 'Opciones',
    'LBL_LOGIN_FORGOT_PASSWORD' => '¿Ha olvidado su contraseña?',
    'LBL_LOGIN_SUBMIT' => 'Enviar',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Demasiados intentos fallidos de inicio de sesión',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Puede intentar iniciar la sesión de nuevo en ',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'días.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'seg.',
    'LBL_LOGIN_ADMIN_CALL' => 'Por favor, póngase en contacto con el administrador del sistema',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Su sesión se ha cerrado. Para acceder de nuevo, por favor haga clic ',
    'LBL_LOGGED_OUT_2' => 'aquí',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Dirección remitente',
    'LBL_MAIL_FROMNAME' => 'Nombre remitente',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opciones de e-Mail',
    'LBL_MAIL_SENDTYPE' => 'Agente de transferencia de e-Mail (MTA)',
    'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP ?',
    'LBL_MAIL_SMTPPORT' => 'Puerto SMTP:',
    'LBL_MAILMERGE_TEXT' => 'Habilitar la combinación de correspondencia (debe estar habilitada también por el administrador del sistema en la configuración)',
    'LBL_MAILMERGE' => 'Combinar correspondencia',
    'LBL_MAX_TAB' => 'Número de pestañas',
    'LBL_MAX_TAB_DESCRIPTION' => 'Número de pestañas mostradas en la parte superior de la página antes de aparecer el menú flotante',
    'LBL_MAX_SUBTAB' => 'Número de subpestañas',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Número de subpestañas mostradas por cada pestaña antes de que aparezca el menú flotante',
    'LBL_MESSENGER_ID' => 'Cuenta de mensajería instantánea',
    'LBL_MESSENGER_TYPE' => 'Tipo de mensajería instantánea',
    'LBL_MOBILE_PHONE' => 'Móvil',
    'LBL_MODIFIED_BY' => 'Modificado por',
    'LBL_CREATED_BY_NAME' => 'Creado por', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificado por ID',
    'LBL_MODULE_NAME' => 'Usuarios',
    'LBL_MODULE_TITLE' => 'Usuarios : Inicio',
    'LBL_NAME' => 'Nombre y Apellidos',
    'LBL_SIGNATURE_NAME' => 'Nomnbre',
    'LBL_NAVIGATION_PARADIGM' => 'Navegación',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Ver módulos en pestañas agrupadas por categorías, o ver módulos con distintas pestañas por cada módulo',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Nuevo usuario',
    'LBL_NEW_PASSWORD' => 'Nueva contraseña',
    'LBL_NEW_PASSWORD1' => 'Contraseña',
    'LBL_NEW_PASSWORD2' => 'Confirmar contraseña',
    'LBL_NEW_USER_PASSWORD_1' => 'La contraseña ha sido cambiada con éxito',
    'LBL_NEW_USER_PASSWORD_2' => 'Se ha enviado un e-Mail al usuario con una contraseña generada por el sistema',
    'LBL_NEW_USER_PASSWORD_3' => 'La contraseña ha sido creada con éxito',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Nuevo usuario',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Nuevo usuario',
    'LBL_NORMAL_LOGIN' => 'Cambiar a vista normal',
    'LBL_NOTES' => 'Notas',
    'LBL_OFFICE_PHONE' => 'Teléfono',
    'LBL_OLD_PASSWORD' => 'Contraseña anterior',
    'LBL_OTHER_EMAIL' => 'e-Mail alternativo',
    'LBL_OTHER_PHONE' => 'Otro teléfono',
    'LBL_OTHER' => 'Otro',
    'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_GENERATED' => 'Nueva contraseña generada',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Su contraseña ha expirado. Por favor, proporcione una nueva contraseña',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Su contraseña es generada por el sistema',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Su contraseña ha expirado. Por favor, proporcione una nueva contraseña',

    'LBL_PSW_MODIFIED' => 'contraseña cambiada por última vez',
    'LBL_PHONE' => 'Algún teléfono',
    'LBL_PICK_TZ_WELCOME' => 'Bienvenido a SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Antes de continuar, por favor, confirme su zona horaria. Seleccione la zona horaria apropiada de la siguiente lista, y haga click en guardar para continuar. La zona horaria puede ser cambiada en cualquier momento en "Mi cuenta"',
    'LBL_PORTAL_ONLY_DESC' => 'Use para la API del Portal. Este tipo no puede acceder a través de la interfaz web SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Usuario del API de Portal',
    'LBL_POSTAL_CODE' => 'Código postal',
    'LBL_PRIMARY_ADDRESS' => 'Dirección principal',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Marcar para solicitar al usuario que confirme la zona horaria en el inicio de sesión',
    'LBL_PROMPT_TIMEZONE' => 'Confirmación de zona horaria',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Proporcione tanto un nombre de usuario como un e-Mail',
    'LBL_PUBLISH_KEY' => 'Clave de publicación',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtener otro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambiar a sonido',
    'LBL_RECAPTCHA_IMAGE' => 'Cambiar a imagen',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Introduzca las dos siguientes palabras',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Introduzca las dos palabras a la derecha',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Introduzca el texto que aparece en la imagen',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clave privada de recaptcha no válida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'La configuración del script de Recaptcha es incorrecta',
    'LBL_RECAPTCHA_UNKNOWN' => 'Error desconocido de Recaptcha',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recibir un e-Mail de notificación cuando se le ha asignado un registro',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notificación de asignación',
    'LBL_REGISTER' => '¿Es un usuario nuevo? Por favor, regístrese',
    'LBL_REGULAR_USER' => 'Usuario normal',
    'LBL_REMINDER_TEXT' => 'Establecer por defecto los recordatorios de llamadas y reuniones. Las notificaciones emergentes aparecen para todos los invitados que estén usando SuiteCRM. Los recordatorios de correo electrónico son enviados a todos los invitados.',
    'LBL_REMINDER' => 'Recordatorios',
    'LBL_REMINDER_POPUP' => 'Pantalla emergente',
    'LBL_REMINDER_EMAIL' => 'e-Mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar correo electrónico a todos los asistentes',

    // new reminders

    'LBL_REMINDERS' => 'Recordatorios',
    'LBL_REMINDERS_ACTIONS' => 'Acciones:',
    'LBL_REMINDERS_POPUP' => 'Pantalla emergente',
    'LBL_REMINDERS_EMAIL' => 'Enviar correo electrónico a invitados',
    'LBL_REMINDERS_WHEN' => 'Cuando:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Eliminar el recordatorio',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Agregar todos los invitados',
    'LBL_REMINDERS_ADD_REMINDER' => 'Agregar recordatorio',

    'LBL_REMOVED_TABS' => 'Administrar pestañas eliminadas',
    'LBL_REPORTS_TO_NAME' => 'Reporta a',
    'LBL_REPORTS_TO' => 'Reporta a',
    'LBL_REPORTS_TO_ID' => 'Reporta a ID:',
    'LBL_REQUEST_SUBMIT' => 'Su petición ha sido enviada',
    'LBL_RESET_TO_DEFAULT' => 'Reiniciar a preferencias predeterminadas',
    'LBL_RESET_PREFERENCES' => 'Preferencias de usuario',
    'LBL_RESET_PREFERENCES_WARNING' => '¿Está seguro que desea reiniciar todas sus preferencias? Advertencia: Su sesión actual será finalizada',
    'LBL_RESET_PREFERENCES_WARNING_USER' => '¿Está seguro que desea reiniciar todas las preferencias para este usuario?',
    'LBL_RESET_HOMEPAGE' => 'Página de inicio',
    'LBL_RESET_DASHBOARD' => 'Cuadro de mando',
    'LBL_RESET_HOMEPAGE_WARNING' => '¿Está seguro que desea reiniciar su cuadro de mando?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => '¿Está seguro que desea reiniciar the la página de inicio para este usuario?',
    'LBL_SALUTATION' => 'Saludo',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
    'LBL_ROLES' => 'Roles',
    'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de usuarios',
    'LBL_SEARCH_URL' => 'Dirección de búsqueda',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar usuarios marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar usuarios marcados',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_DEFAULT' => '¿Usar firma?',
    'LBL_SIGNATURE_PREPEND' => '¿Firma sobre la respuesta?',
    'LBL_SIGNATURES' => 'Firmas',
    'LBL_STATE' => 'Estado/Provincia', //For address fields
    'LBL_STATUS' => 'Estado',
    'LBL_SUBPANEL_LINKS' => 'Enlaces de subpanel',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'En las vistas de detalle, muestra una fila con enlaces a atajos del subpanel',
    'LBL_SUBPANEL_TABS' => 'Pestañas de subpanel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'En las vistas de detalle, agrupa los subpaneles en pestañas y muestra sólo una pestaña a la vez',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Sólo afecta a temas que soportan esta opción',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Muestra la barra de recientes en el lateral, si está marcado.  En otro caso, la barra se muestra en la parte superior',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Muestra la barra de atajos en la parte superior, si está marcado.  En otro caso, la barra se muestra en el lateral',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Barra de recientes en un lateral',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Atajos en la parte superior',
    'LBL_TAB_TITLE_EMAIL' => 'Opciones de e-Mail',
    'LBL_TAB_TITLE_USER' => 'Opciones de usuario',
    'LBL_THEME' => 'Temas',
    'LBL_THEME_COLOR' => 'Color',
    'LBL_THEME_FONT' => 'Fuente',
    'LBL_TIME_FORMAT_TEXT' => 'Establece el formato de texto para la hora',
    'LBL_TIME_FORMAT' => 'Formato de hora',
    'LBL_TIMEZONE_DST_TEXT' => 'Aplicar horario de verano',
    'LBL_TIMEZONE_DST' => 'Horario de verano',
    'LBL_TIMEZONE_TEXT' => 'Establece la zona horaria',
    'LBL_TIMEZONE' => 'Zona horaria',
    'LBL_TITLE' => 'Título',
    'LBL_USE_REAL_NAMES' => 'Mostrar nombres completos',
    'LBL_USE_REAL_NAMES_DESC' => 'Muestra el nombre completo de un usuario en lugar de su nombre de usuario en los campos de asignación',
    'LBL_USER_INFORMATION' => 'Información del usuario',
    'LBL_USER_LOCALE' => 'Configuración regional',
    'LBL_USER_NAME' => 'Nombre de usuario',
    'LBL_USER_SETTINGS' => 'Configuración del usuario',
    'LBL_USER_TYPE' => 'Tipo de usuario',
    'LBL_USER_ACCESS' => 'Acceso',
    'LBL_USER' => 'Usuarios',
    'LBL_WORK_PHONE' => 'Teléfono de trabajo',
    'LBL_YOUR_PUBLISH_URL' => 'Dirección de publicación',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LBL_YOUR_QUERY_URL' => 'Dirección de consulta',
    'LNK_NEW_USER' => 'Crear nuevo usuario',
    'LNK_NEW_PORTAL_USER' => 'Crear usuario del API de Portal',
    'LNK_NEW_GROUP_USER' => 'Crear usuario de grupo',
    'LNK_USER_LIST' => 'Usuarios',
    'LNK_REASSIGN_RECORDS' => 'Reasignar registros',
    'LBL_PROSPECT_LIST' => 'Público objetivo',
    'LBL_EMAILS' => 'e-Mail',
    'LBL_PROCESSING' => 'Procesando',
    'LBL_UPDATE_FINISH' => 'Actualización completa',
    'LBL_AFFECTED' => 'afectados',

    'LBL_USER_NAME_FOR_ROLE' => 'Usuarios/Equipos/Roles',
    'LBL_SESSION_EXPIRED' => 'Su sesión ha expirado',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Aplicar valores óptimos',
    'LBL_ASSIGN_TO_USER' => 'Asignar a usuario',
    'LBL_BASIC' => 'Configuración entrante',
    'LBL_CERT_DESC' => 'Forzar validación del certificado de seguridad del servidor de e-Mail - no usar si es de firma propia',
    'LBL_CERT' => 'Validar certificado',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Buscando variables óptimas de conexión',
    'LBL_FIND_OPTIMUM_TITLE' => 'Buscar configuración óptima',
    'LBL_FORCE' => 'Forzar negativo',
    'LBL_FORCE_DESC' => 'Algunos servidores IMAP/POP3 requieren opciones especiales. Marque para forzar una opción negativa al conectar (ej., /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Opciones óptimas encontradas.	Presiones el siguiente botón para aplicarlas a su bandeja de e-Mail',
    'LBL_EMAIL_INBOUND_TITLE' => 'Opciones del e-Mail entrante',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Opciones del e-Mail saliente',
    'LBL_LOGIN' => 'Nombre de usuario',
    'LBL_MAILBOX_DEFAULT' => 'BANDEJA DE ENTRADA',
    'LBL_MAILBOX_SSL_DESC' => 'Usar SSL en la conexión. Si no funciona, compruebe que su instalación de PHP incluye "--with-imap-ssl" en la configuración',
    'LBL_MAILBOX' => 'carpeta en seguimiento',
    'LBL_MAILBOX_TYPE' => 'Acciones posibles',
    'LBL_MARK_READ_NO' => 'e-Mail marcado como borrado tras importación',
    'LBL_MARK_READ_YES' => 'e-Mail dejado en el servidor tras importación',
    'LBL_MARK_READ_DESC' => 'Importar y marcar mensajes como leídos en el servidor de e-Mail; no borrar',
    'LBL_MARK_READ' => 'Dejar mensajes en el servidor',
    'LBL_ONLY_SINCE_NO' => 'No. Comprobar contra todos los e-Mail en el servidor de e-Mail',
    'LBL_ONLY_SINCE_YES' => 'Sí.',
    'LBL_ONLY_SINCE_DESC' => 'PHP no puede distinguir entre mensajes nuevos y no leídos cuando se usa POP3.	Marque esta opción para buscar mensajes desde la última vez que la bandeja fue comprobada.	Esto mejorará significativamente el rendimiento si su servidor de correo no soporta IMAP',
    'LBL_ONLY_SINCE' => 'Importar sólo desde la última comprobación',
    'LBL_PORT' => 'Puerto del servidor de e-Mail',
    'LBL_SERVER_OPTIONS' => 'Configuración avanzada',
    'LBL_SERVER_TYPE' => 'Protocolo del servidor de e-Mail',
    'LBL_SERVER_URL' => 'Dirección del servidor de e-Mail',
    'LBL_SSL' => 'Usar SSL',
    'LBL_SSL_DESC' => 'Usar Secure Socket Layer para conectarse a su servidor de correo',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Probar',
    'LBL_TEST_SETTINGS' => 'Comprobar configuración',
    'LBL_TEST_SUCCESSFUL' => 'Conexión completada con éxito',
    'LBL_TLS_DESC' => 'Usar Transport Layer Security (TLS) para conectar al servidor de e-Mail - solo use esto si su servidor de correo soporta este protocolo',
    'LBL_TLS' => 'Usar TLS',
    'LBL_TOGGLE_ADV' => 'Mostrar avanzado',
    'LBL_OWN_OPPS' => 'No hay oportunidades',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Autenticar a este usuario sólo mediante',
    'LBL_ONLY' => 'Sólo',
    'LBL_OWN_OPPS_DESC' => 'Marque esta opción si a este usuario no se le asignarán oportunidades. Utilice esta opción para usuarios que sean gerentes y no estén involucrados en actividades comerciales. Esta opción se utiliza en el módulo de forecasting',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'Error de LDAP: Por favor, contacte con un administrador',
    'LBL_LDAP_EXTENSION_ERROR' => 'Error de LDAP: Las extensiones no han sido cargadas',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Festividades del usuario',
    'LBL_RESOURCE_NAME' => 'Nombre',
    'LBL_RESOURCE_TYPE' => 'Tipo',

    'LBL_PDF_SETTINGS' => 'Configuración PDF',
    'LBL_PDF_PAGE_FORMAT' => 'Formato de página',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'El formato utilizado en las páginas',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientación de página',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Vertical',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Horizontal',
    'LBL_PDF_MARGIN_HEADER' => 'Margen de la cabecera',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Margen del pie',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Margen superior',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Margen inferior',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Margen izquierdo',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Margen derecho',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Fuente para la cabecera y el cuerpo',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'La fuente seleccionada será aplicada al texto en la cabecera y el cuerpo del documento PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Tamaño de fuente principal',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Fuente para el pie',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'La fuente seleccionada será aplicada al texto en el pie del documento PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Tamaño de la fuente de datos',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Se ha seleccionado a usted mismo. No puede cambiar su propio tipo de usuario o estado',
    'LBL_MAIL_SMTPSERVER' => 'Servidor de e-Mail SMTP',
    'LBL_SMTP_SERVER_HELP' => 'Este servidor de e-Mail SMTP puede utilizarse para e-Mail saliente. Proporcione el nombre de usuario y la contraseña de su cuenta de e-Mail para usar el servidor de e-Mail',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'El administrador aún no ha configurado la cuenta saliente predeterminada.  No es posible enviar un e-Mail de prueba',
    'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Usuario SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo de servidor SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Especificación del servidor SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Elija su proveedor de e-Mail:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Contraseña de Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID de Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Contraseña de Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Usuario de Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Contraseña de Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nombre de usuario de Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Puerto del servidor Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Servidor Exchange:',
    'LBL_OK' => 'Aceptar',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE_USER' => 'Eliminar usuario',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Asistente de usuario',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenido',
    'LBL_WIZARD_WELCOME_TITLE' => '¡Bienvenido a SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Siguiente >',
    'LBL_WIZARD_BACK_BUTTON' => '< Atrás',
    'LBL_WIZARD_SKIP_BUTTON' => 'Omitir',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finalizar',
    'LBL_WIZARD_FINISH_TAB' => 'Finalizar',
    'LBL_WIZARD_FINISH_TITLE' => '¡Está listo para usar SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Su información',
    'LBL_WIZARD_LOCALE' => 'Su localidad',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation.  These options can be changed post-install.',

    'LBL_WIZARD_SMTP' => 'Su e-Mail',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Proporcione el nombre de usuario y contraseña de su e-Mail para el servidor e-Mail saliente predeterminado',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Cuentas externas',

    'LBL_EDITLAYOUT' => 'Editar diseño' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Ayuda' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'vista preliminar' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Claves OAuth',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modified User ID',
    'LBL_PHONE_HOME' => 'Teléfono de casa',
    'LBL_PHONE_MOBILE' => 'Móvil',
    'LBL_PHONE_WORK' => 'Teléfono del trabajo',
    'LBL_PHONE_OTHER' => 'Otro teléfono',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'Portal Only',
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_IS_GROUP' => 'Is Group',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',

    'LBL_DATE_MODIFIED' => 'Fecha de modificación',
    'LBL_DATE_ENTERED' => 'Fecha de creación',
    'LBL_DELETED' => 'Eliminado',
    'LBL_HIDEOPTIONS' => 'Ocultar opciones',
    'LBL_SHOWOPTIONS' => 'Mostrar opciones',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "Ir arriba",
    'LBL_SUITE_PRINT' => "Print this page",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by <a href="https://salesagility.com">SalesAgility</a>.  The Program is provided AS IS, without warranty.  Licensed under AGPLv3.',
    'LBL_SUITE_DESC2' => 'This program is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License version 3 as published by the Free Software Foundation, including the additional permission set forth in the source code header.',
    'LBL_SUITE_DESC3' => 'SuiteCRM is a trademark of SalesAgility Ltd. All other company and product names may be trademarks of the respective companies with which they are associated.',
    'LBL_QUICK_ACCOUNT' => 'Nueva cuenta',
    'LBL_QUICK_CONTACT' => 'Nuevo contacto',
    'LBL_QUICK_OPPORTUNITY' => 'Nuevo contacto',
    'LBL_QUICK_LEAD' => 'Nuevo cliente potencial',
    'LBL_QUICK_DOCUMENT' => 'Crear documento',
    'LBL_QUICK_CALL' => 'Programar llamada',
    'LBL_QUICK_TASK' => 'Nueva tarea',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "No Heredable",
    'LBL_PRIMARY_GROUP' => "Grupo Principal",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
	'LBL_UNLOCK_USER' => 'Unlock user',
	'LBL_USER_UNLOCKED_MSG' => 'User unlocked',
	'LBL_CONTACTS_SYNC' => 'Contactos',
	'LBL_PROJECT_TEMPLATES' => 'Plantillas de Proyecto',
	'LBL_PROJECTS' => 'Proyectos',
	'LBL_SECURITYGROUPS' => 'Security groups',
); // END STRINGS DEFS

?>
